# Animation Configuration

animations {
    enabled = true
    
    # Bezier curves
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    bezier = realsmooth, 0.28, 0.29, 0.69, 1.08
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = slow, 0, 0.85, 0.3, 1
    bezier = fast, 0.1, 1.3, 0.3, 1
    
    # Window animations
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    
    # Fade animations
    animation = fadeIn, 1, 10, smoothIn
    animation = fadeOut, 1, 5, smoothOut
    animation = fadeSwitch, 0, 1, linear
    animation = fadeShadow, 1, 8, smoothOut
    animation = fadeDim, 1, 8, smoothIn
    
    # Border animations
    animation = border, 1, 1, linear
    animation = borderangle, 1, 8, linear, loop
    
    # Workspace animations
    animation = workspaces, 1, 6, wind, slide
    animation = specialWorkspace, 1, 6, wind, slidevert
}