# Window Rules Configuration

# Floating windows
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(file-roller)$
windowrulev2 = float, class:^(qalculate-gtk)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(Waydroid)$

# Size rules
windowrulev2 = size 800 600, class:^(pavucontrol)$
windowrulev2 = size 600 400, class:^(qalculate-gtk)$
windowrulev2 = size 1000 700, class:^(nm-connection-editor)$

# Position rules
windowrulev2 = center, class:^(pavucontrol)$
windowrulev2 = center, class:^(qalculate-gtk)$

# Opacity rules
windowrulev2 = opacity 0.9 0.9, class:^(kitty)$
windowrulev2 = opacity 0.95 0.95, class:^(thunar)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(firefox)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(chromium)$

# Workspace assignments
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 2, class:^(chromium)$
windowrulev2 = workspace 3, class:^(code)$
windowrulev2 = workspace 3, class:^(code-oss)$
windowrulev2 = workspace 4, class:^(discord)$
windowrulev2 = workspace 4, class:^(telegram-desktop)$
windowrulev2 = workspace 5, class:^(steam)$
windowrulev2 = workspace 5, class:^(lutris)$
windowrulev2 = workspace 6, class:^(obs)$
windowrulev2 = workspace 6, class:^(gimp)$

# Gaming rules
windowrulev2 = fullscreen, class:^(steam_app_).*
windowrulev2 = monitor 1, class:^(steam_app_).*
windowrulev2 = workspace 5, class:^(steam_app_).*

# Picture-in-Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = size 400 225, title:^(Picture-in-Picture)$
windowrulev2 = move 1500 50, title:^(Picture-in-Picture)$

# System dialogs
windowrulev2 = float, class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = center, class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = size 400 200, class:^(polkit-gnome-authentication-agent-1)$

# Waydroid specific rules
windowrulev2 = float, class:^(Waydroid)$
windowrulev2 = size 400 700, class:^(Waydroid)$
windowrulev2 = center, class:^(Waydroid)$

# No shadow for certain windows
windowrulev2 = noshadow, floating:0

# Idle inhibit rules
windowrulev2 = idleinhibit focus, class:^(mpv)$
windowrulev2 = idleinhibit focus, class:^(firefox)$, title:^(.*YouTube.*)$
windowrulev2 = idleinhibit fullscreen, class:^(firefox)$

# Layer rules
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = blur, waybar
layerrule = ignorezero, waybar