# Alacritty Configuration
# Catppuccin Mocha Theme

# Window settings
window:
  dimensions:
    columns: 120
    lines: 30
  
  position:
    x: 0
    y: 0
  
  padding:
    x: 15
    y: 15
  
  dynamic_padding: true
  decorations: none
  opacity: 0.9
  startup_mode: Windowed
  title: Alacritty
  dynamic_title: true

# Scrolling
scrolling:
  history: 10000
  multiplier: 3

# Font configuration
font:
  normal:
    family: JetBrainsMono Nerd Font
    style: Regular
  
  bold:
    family: JetBrainsMono Nerd Font
    style: Bold
  
  italic:
    family: JetBrainsMono Nerd Font
    style: Italic
  
  bold_italic:
    family: JetBrainsMono Nerd Font
    style: Bold Italic
  
  size: 12.0
  
  offset:
    x: 0
    y: 1
  
  glyph_offset:
    x: 0
    y: 0

# Colors (Catppuccin Mocha)
colors:
  primary:
    background: '#1e1e2e'
    foreground: '#cdd6f4'
    dim_foreground: '#7f849c'
    bright_foreground: '#cdd6f4'

  cursor:
    text: '#1e1e2e'
    cursor: '#f5e0dc'

  vi_mode_cursor:
    text: '#1e1e2e'
    cursor: '#b4befe'

  search:
    matches:
      foreground: '#1e1e2e'
      background: '#a6adc8'
    focused_match:
      foreground: '#1e1e2e'
      background: '#a6e3a1'

  footer_bar:
    foreground: '#1e1e2e'
    background: '#a6adc8'

  hints:
    start:
      foreground: '#1e1e2e'
      background: '#f9e2af'
    end:
      foreground: '#1e1e2e'
      background: '#a6adc8'

  selection:
    text: '#1e1e2e'
    background: '#f5e0dc'

  normal:
    black: '#45475a'
    red: '#f38ba8'
    green: '#a6e3a1'
    yellow: '#f9e2af'
    blue: '#89b4fa'
    magenta: '#f5c2e7'
    cyan: '#94e2d5'
    white: '#bac2de'

  bright:
    black: '#585b70'
    red: '#f38ba8'
    green: '#a6e3a1'
    yellow: '#f9e2af'
    blue: '#89b4fa'
    magenta: '#f5c2e7'
    cyan: '#94e2d5'
    white: '#a6adc8'

  dim:
    black: '#45475a'
    red: '#f38ba8'
    green: '#a6e3a1'
    yellow: '#f9e2af'
    blue: '#89b4fa'
    magenta: '#f5c2e7'
    cyan: '#94e2d5'
    white: '#bac2de'

  indexed_colors:
    - { index: 16, color: '#fab387' }
    - { index: 17, color: '#f5e0dc' }

# Bell
bell:
  animation: EaseOutExpo
  duration: 0
  color: '#ffffff'

# Mouse
mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }
  hide_when_typing: true

# Selection
selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"
  save_to_clipboard: true

# Cursor
cursor:
  style:
    shape: Block
    blinking: On
  
  blink_interval: 750
  unfocused_hollow: true
  thickness: 0.15

# Terminal
shell:
  program: /bin/bash
  args:
    - --login

# Working directory
working_directory: None

# Live config reload
live_config_reload: true

# Key bindings
key_bindings:
  # Copy/Paste
  - { key: C, mods: Control|Shift, action: Copy }
  - { key: V, mods: Control|Shift, action: Paste }
  
  # Search
  - { key: F, mods: Control|Shift, action: SearchForward }
  - { key: B, mods: Control|Shift, action: SearchBackward }
  
  # Font size
  - { key: Plus, mods: Control, action: IncreaseFontSize }
  - { key: Minus, mods: Control, action: DecreaseFontSize }
  - { key: Key0, mods: Control, action: ResetFontSize }
  
  # Scrolling
  - { key: PageUp, mods: Shift, action: ScrollPageUp }
  - { key: PageDown, mods: Shift, action: ScrollPageDown }
  - { key: Home, mods: Shift, action: ScrollToTop }
  - { key: End, mods: Shift, action: ScrollToBottom }
  
  # Vi mode
  - { key: Space, mods: Control|Shift, action: ToggleViMode }
  
  # New window/tab
  - { key: Return, mods: Control|Shift, action: SpawnNewInstance }
  
  # Clear screen
  - { key: L, mods: Control, action: ClearLogNotice }
  - { key: L, mods: Control, chars: "\x0c" }

# Debug
debug:
  render_timer: false
  persistent_logging: false
  log_level: Warn
  print_events: false