/* Enhanced Waybar Styling */

* {
    border: none;
    border-radius: 0;
    font-family: "JetBrainsMono Nerd Font", "Font Awesome 6 Free";
    font-weight: bold;
    font-size: 14px;
    min-height: 0;
}

window#waybar {
    background: rgba(21, 18, 27, 0.9);
    color: #cdd6f4;
    transition-property: background-color;
    transition-duration: .5s;
    border-radius: 16px;
    margin: 16px 16px 0px 16px;
}

window#waybar.hidden {
    opacity: 0.2;
}

button {
    box-shadow: inset 0 -3px transparent;
    border: none;
    border-radius: 0;
}

button:hover {
    background: inherit;
    box-shadow: inset 0 -3px #ffffff;
}

#workspaces {
    margin-right: 8px;
    border-radius: 10px;
    transition: none;
    background: #383c4a;
}

#workspaces button {
    transition: none;
    color: #7c818c;
    background: transparent;
    padding: 5px;
    font-size: 18px;
}

#workspaces button.persistent {
    color: #7c818c;
    font-size: 12px;
}

#workspaces button:hover {
    transition: none;
    box-shadow: inherit;
    text-shadow: inherit;
    color: #383c4a;
    background: #7c818c;
    border-radius: 10px;
}

#workspaces button.active {
    background: #4e5263;
    color: white;
    border-radius: 10px;
}

#workspaces button.urgent {
    color: #11111b;
    background: #a6e3a1;
    border-radius: 10px;
}

#window {
    margin-right: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    transition: none;
    color: transparent;
    background: transparent;
    opacity: 0.8;
}

window#waybar.empty #window {
    color: transparent;
    background: transparent;
    padding: 0px;
    margin: 0px;
    border: 0px;
}

#clock {
    color: #fab387;
    background: #1e1e2e;
    border-radius: 10px;
    padding-left: 13px;
    padding-right: 13px;
    margin-right: 8px;
    margin-left: 8px;
    font-weight: bold;
}

#custom-vpn {
    color: #a6e3a1;
    background: #1e1e2e;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 8px;
    font-weight: bold;
}

#custom-vpn.disconnected {
    color: #f38ba8;
}

#custom-waydroid {
    color: #89b4fa;
    background: #1e1e2e;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 8px;
    font-weight: bold;
}

#network {
    color: #f9e2af;
    background: #1e1e2e;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 8px;
    font-weight: bold;
}

#bluetooth {
    color: #89b4fa;
    background: #1e1e2e;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 8px;
    font-weight: bold;
}

#pulseaudio {
    color: #89dceb;
    background: #1e1e2e;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 8px;
    font-weight: bold;
}

#pulseaudio.microphone {
    color: #cba6f7;
    background: #1e1e2e;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 8px;
    font-weight: bold;
}

#battery {
    color: #a6e3a1;
    background: #1e1e2e;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 8px;
    font-weight: bold;
}

#battery.charging {
    color: #a6e3a1;
}

#battery.warning:not(.charging) {
    color: #f9e2af;
}

#battery.critical:not(.charging) {
    color: #f38ba8;
}

#backlight {
    color: #f9e2af;
    background: #1e1e2e;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 8px;
    font-weight: bold;
}

#tray {
    background: #1e1e2e;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 8px;
}

#custom-power {
    color: #f38ba8;
    background: #1e1e2e;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 8px;
    font-weight: bold;
}

tooltip {
    background: #1e1e2e;
    opacity: 0.8;
    border-radius: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: #11111b;
}

tooltip label{
    color: #cdd6f4;
}