# ================================
# APLICACIONES DE INICIO AUTOMÁTICO
# ================================

# Agentes de autenticación
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = gnome-keyring-daemon --start --components=secrets

# Waybar
exec-once = waybar

# Notificaciones
exec-once = dunst

# Wallpaper
exec-once = swww init
exec-once = swww img ~/.config/hypr/wallpapers/default.jpg

# Applets del sistema
exec-once = nm-applet --indicator
exec-once = blueman-applet

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Idle management
exec-once = hypridle

# Audio
exec-once = pipewire
exec-once = pipewire-pulse
exec-once = wireplumber

# Cursor theme
exec-once = hyprctl setcursor catppuccin-mocha-dark-cursors 24

# XDG Desktop Portal
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Gaming (si está instalado)
exec-once = [workspace special silent] steam -silent
exec-once = gamemoded -d

# VPN Status monitoring
exec-once = ~/.config/waybar/scripts/vpn-status.sh monitor

# Aplicaciones en workspaces específicos
exec-once = [workspace 2 silent] firefox
exec-once = [workspace 3 silent] code
exec-once = [workspace 10 silent] spotify

# Auto-mount para dispositivos USB
exec-once = udiskie --tray

# Configurar variables de entorno
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
