# ================================
# CONFIGURACIÓN DE DECORACIONES
# ================================

decoration {
    # Rounding
    rounding = 10
    
    # Opacity
    active_opacity = 1.0
    inactive_opacity = 0.9
    
    # Shadow
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    
    # Blur
    blur {
        enabled = true
        size = 8
        passes = 3
        new_optimizations = true
        xray = true
        ignore_opacity = false
    }
    
    # Dim
    dim_inactive = false
    dim_strength = 0.5
    dim_special = 0.2
    dim_around = 0.4
    
    # Screen shader
    screen_shader = ~/.config/hypr/shaders/nothing.frag
}

# Group configuration
group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    
    groupbar {
        enabled = true
        font_family = JetBrains Mono Nerd Font
        font_size = 8
        gradients = true
        height = 14
        priority = 3
        render_titles = true
        scrolling = true
        text_color = rgba(cdd6f4ff)
        col.active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
        col.inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
        col.locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
        col.locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    }
}
