# Hyprland Keybinds - Configuración mejorada
# Combina lo mejor de ambos dotfiles

# Variables
$mainMod = SUPER
$altMod = ALT
$shiftMod = SHIFT
$ctrlMod = CTRL

# Aplicaciones principales
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$browser = firefox
$editor = code

# Keybinds básicos
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen, 0
bind = $mainMod SHIFT, F, fullscreen, 1

# Aplicaciones específicas
bind = $mainMod, B, exec, $browser
bind = $mainMod SHIFT, E, exec, $editor
bind = $mainMod, T, exec, telegram-desktop
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy

# Control de ventanas
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Vim-like navigation
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Mover ventanas
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Vim-like window moving
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Mover ventanas a workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Workspace especiales
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Control de audio
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Control de brillo
bind = , XF86MonBrightnessUp, exec, brightnessctl set 10%+
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

# Control de reproducción
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Screenshots
bind = , Print, exec, grim ~/Pictures/Screenshots/screenshot-$(date +%Y%m%d-%H%M%S).png
bind = $shiftMod, Print, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/screenshot-$(date +%Y%m%d-%H%M%S).png
bind = $ctrlMod, Print, exec, grim -g "$(slurp)" - | wl-copy

# Redimensionar ventanas
bind = $mainMod $ctrlMod, left, resizeactive, -20 0
bind = $mainMod $ctrlMod, right, resizeactive, 20 0
bind = $mainMod $ctrlMod, up, resizeactive, 0 -20
bind = $mainMod $ctrlMod, down, resizeactive, 0 20

# Vim-like resizing
bind = $mainMod $ctrlMod, h, resizeactive, -20 0
bind = $mainMod $ctrlMod, l, resizeactive, 20 0
bind = $mainMod $ctrlMod, k, resizeactive, 0 -20
bind = $mainMod $ctrlMod, j, resizeactive, 0 20

# Mouse bindings
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop specific bindings
bind = $mainMod, F1, exec, ~/.config/hypr/scripts/gamemode.sh
bind = $mainMod, F2, exec, ~/.config/hypr/scripts/toggle_layout.sh
bind = $mainMod, F3, exec, ~/.config/hypr/scripts/toggle_gaps.sh

# Agregar estos atajos para los nuevos scripts

# Menús con Rofi
bind = SUPER, P, exec, ~/.local/bin/power-menu.sh
bind = SUPER, W, exec, ~/.local/bin/wifi-menu.sh  
bind = SUPER, B, exec, ~/.local/bin/bluetooth-menu.sh

# Otros atajos útiles
bind = SUPER SHIFT, R, exec, hyprctl reload
bind = SUPER, G, exec, ~/.local/bin/gamemode.sh
bind = SUPER, T, exec, ~/.local/bin/toggle-theme.sh

# VPN Controls
bind = SUPER, V, exec, ~/.local/bin/vpn-menu.sh
bind = SUPER SHIFT, V, exec, ~/.local/bin/vpn-toggle.sh
bind = SUPER CTRL, V, exec, ~/.local/bin/vpn-set-default.sh

# Actualizar waybar manualmente
bind = SUPER SHIFT, W, exec, pkill -SIGUSR1 waybar


