# Window Rules - Reglas de ventanas
# Configuración de comportamiento de aplicaciones específicas

# Reglas generales para aplicaciones flotantes
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(file-roller)$
windowrulev2 = float, class:^(org.gnome.Calculator)$

# Configuración de tamaño para aplicaciones flotantes
windowrulev2 = size 800 600, class:^(pavucontrol)$
windowrulev2 = size 600 500, class:^(blueman-manager)$
windowrulev2 = size 400 300, class:^(org.gnome.Calculator)$

# Centrar ventanas flotantes
windowrulev2 = center, class:^(pavucontrol)$
windowrulev2 = center, class:^(blueman-manager)$
windowrulev2 = center, class:^(nm-connection-editor)$

# Aplicaciones de desarrollo
windowrulev2 = workspace 2, class:^(code-oss)$
windowrulev2 = workspace 2, class:^(Code)$
windowrulev2 = workspace 2, class:^(jetbrains-.*)$

# Navegadores web
windowrulev2 = workspace 3, class:^(firefox)$
windowrulev2 = workspace 3, class:^(chromium)$
windowrulev2 = workspace 3, class:^(google-chrome)$

# Aplicaciones de comunicación
windowrulev2 = workspace 4, class:^(discord)$
windowrulev2 = workspace 4, class:^(telegram-desktop)$
windowrulev2 = workspace 4, class:^(slack)$
windowrulev2 = workspace 4, class:^(teams-for-linux)$

# Aplicaciones multimedia
windowrulev2 = workspace 5, class:^(mpv)$
windowrulev2 = workspace 5, class:^(vlc)$
windowrulev2 = workspace 5, class:^(spotify)$
windowrulev2 = workspace 5, class:^(obs)$

# Gaming
windowrulev2 = workspace 6, class:^(steam)$
windowrulev2 = workspace 6, class:^(lutris)$
windowrulev2 = workspace 6, class:^(heroic)$
windowrulev2 = workspace 6, class:^(minecraft-launcher)$

# Reglas especiales para gaming
windowrulev2 = fullscreen, class:^(steam_app_.*)$
windowrulev2 = immediate, class:^(steam_app_.*)$
windowrulev2 = allowsinput, class:^(steam_app_.*)$

# Aplicaciones de sistema
windowrulev2 = float, class:^(org.gnome.Nautilus)$
windowrulev2 = float, class:^(thunar)$
windowrulev2 = size 1000 700, class:^(thunar)$

# Terminales
windowrulev2 = opacity 0.9, class:^(kitty)$
windowrulev2 = opacity 0.9, class:^(alacritty)$

# Aplicaciones que siempre deben flotar
windowrulev2 = float, class:^(org.gnome.FileRoller)$
windowrulev2 = float, class:^(org.gnome.font-viewer)$
windowrulev2 = float, class:^(org.gnome.Loupe)$
windowrulev2 = float, class:^(org.gnome.Evince)$

# Reglas para diálogos
windowrulev2 = float, title:^(Open File)(.*)$
windowrulev2 = float, title:^(Save File)(.*)$
windowrulev2 = float, title:^(Select Folder)(.*)$
windowrulev2 = float, title:^(Choose Files)(.*)$

# Reglas para notificaciones
windowrulev2 = float, class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$

# Reglas para aplicaciones de captura de pantalla
windowrulev2 = float, class:^(org.gnome.Screenshot)$
windowrulev2 = float, class:^(flameshot)$
windowrulev2 = float, class:^(ksnip)$

# Reglas para aplicaciones de configuración
windowrulev2 = float, class:^(org.gnome.Settings)$
windowrulev2 = float, class:^(org.kde.systemsettings)$
windowrulev2 = center, class:^(org.gnome.Settings)$

# Reglas para aplicaciones de virtualización
windowrulev2 = workspace 7, class:^(virt-manager)$
windowrulev2 = workspace 7, class:^(VirtualBox Manager)$
windowrulev2 = workspace 7, class:^(vmware)$

# Reglas para Waydroid
windowrulev2 = float, class:^(Waydroid)$
windowrulev2 = size 400 600, class:^(Waydroid)$
windowrulev2 = center, class:^(Waydroid)$
windowrulev2 = opacity 0.95, class:^(Waydroid)$

# Reglas para aplicaciones Android
windowrulev2 = float, title:^(Android)(.*)$
windowrulev2 = size 350 550, title:^(Android)(.*)$

# Reglas de opacidad para diferentes aplicaciones
windowrulev2 = opacity 0.95, class:^(code-oss)$
windowrulev2 = opacity 0.95, class:^(Code)$
windowrulev2 = opacity 0.9, class:^(thunar)$

# Reglas para aplicaciones que no deben tener blur
windowrulev2 = noblur, class:^(firefox)$
windowrulev2 = noblur, class:^(chromium)$

# Reglas para aplicaciones que requieren tearing
windowrulev2 = immediate, class:^(steam_app_.*)$
windowrulev2 = immediate, title:^(.*(Minecraft|minecraft).*)$

# Reglas para aplicaciones de edición de video/imagen
windowrulev2 = workspace 8, class:^(kdenlive)$
windowrulev2 = workspace 8, class:^(org.gimp.GIMP)$
windowrulev2 = workspace 8, class:^(inkscape)$
windowrulev2 = workspace 8, class:^(blender)$

# Reglas para aplicaciones que deben ignorar el compositor
windowrulev2 = unset, class:^(steam_app_.*)$
windowrulev2 = unset, class:^(gamescope)$

# Reglas para aplicaciones de escritorio remoto
windowrulev2 = float, class:^(org.remmina.Remmina)$
windowrulev2 = float, class:^(realvnc-vncviewer)$

# Reglas para aplicaciones de torrent
windowrulev2 = workspace 9, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = workspace 9, class:^(transmission-gtk)$

# Reglas para aplicaciones de monitoreo del sistema
windowrulev2 = float, class:^(org.gnome.SystemMonitor)$
windowrulev2 = float, class:^(htop)$
windowrulev2 = float, class:^(btop)$
windowrulev2 = size 800 600, title:^(btop)$
