# Window Rules for Hyprland

# ===== FLOATING WINDOWS =====
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(blueman-manager)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(file-roller)$
windowrule = float, ^(org.gnome.Calculator)$
windowrule = float, ^(org.gnome.Nautilus)$
windowrule = float, ^(org.pwmt.zathura)$
windowrule = float, ^(eog)$
windowrule = float, ^(mpv)$
windowrule = float, ^(imv)$
windowrule = float, ^(firefox)$ title:^(Picture-in-Picture)$
windowrule = float, ^(firefox)$ title:^(Library)$
windowrule = float, ^(kitty)$ title:^(kitty-float)$

# ===== WINDOW SIZES =====
windowrule = size 800 600, ^(pavucontrol)$
windowrule = size 600 400, ^(blueman-manager)$
windowrule = size 800 600, ^(nm-connection-editor)$
windowrule = size 400 300, ^(org.gnome.Calculator)$
windowrule = size 1000 700, ^(org.gnome.Nautilus)$
windowrule = size 500 400, ^(kitty)$ title:^(kitty-float)$

# ===== WINDOW POSITIONS =====
windowrule = center, ^(pavucontrol)$
windowrule = center, ^(blueman-manager)$
windowrule = center, ^(nm-connection-editor)$
windowrule = center, ^(org.gnome.Calculator)$
windowrule = center, ^(org.gnome.Nautilus)$

# ===== OPACITY RULES =====
windowrule = opacity 0.9 0.9, ^(kitty)$
windowrule = opacity 0.95 0.95, ^(code)$
windowrule = opacity 0.9 0.9, ^(thunar)$
windowrule = opacity 0.8 0.8, ^(pavucontrol)$
windowrule = opacity 0.9 0.9, ^(discord)$
windowrule = opacity 1.0 1.0, ^(firefox)$
windowrule = opacity 1.0 1.0, ^(chromium)$

# ===== WORKSPACE ASSIGNMENTS =====
windowrule = workspace 1, ^(kitty)$
windowrule = workspace 2, ^(firefox)$
windowrule = workspace 2, ^(chromium)$
windowrule = workspace 3, ^(code)$
windowrule = workspace 3, ^(code-oss)$
windowrule = workspace 4, ^(thunar)$
windowrule = workspace 4, ^(org.gnome.Nautilus)$
windowrule = workspace 5, ^(discord)$
windowrule = workspace 5, ^(telegram-desktop)$
windowrule = workspace 6, ^(spotify)$
windowrule = workspace 6, ^(rhythmbox)$
windowrule = workspace 7, ^(gimp)$
windowrule = workspace 7, ^(inkscape)$
windowrule = workspace 8, ^(obs)$
windowrule = workspace 8, ^(kdenlive)$
windowrule = workspace 9, ^(steam)$
windowrule = workspace 9, ^(lutris)$
windowrule = workspace 10, ^(virt-manager)$

# ===== SPECIAL RULES =====
# Picture-in-Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = size 400 225, title:^(Picture-in-Picture)$
windowrule = move 1500 50, title:^(Picture-in-Picture)$

# Steam
windowrule = workspace 9 silent, ^(steam)$
windowrule = float, ^(steam)$ title:^(Friends List)$
windowrule = float, ^(steam)$ title:^(Steam - News)$
windowrule = float, ^(steam)$ title:^(Steam Settings)$

# Gaming
windowrule = fullscreen, ^(cs2)$
windowrule = fullscreen, ^(dota2)$
windowrule = workspace 9, ^(lutris)$
windowrule = workspace 9, ^(heroic)$

# Development
windowrule = opacity 0.95 0.95, ^(code)$
windowrule = opacity 0.95 0.95, ^(code-oss)$
windowrule = workspace 3, ^(jetbrains-.*)$

# Media
windowrule = float, ^(mpv)$
windowrule = size 1200 675, ^(mpv)$
windowrule = center, ^(mpv)$

# System tools
windowrule = float, ^(htop)$
windowrule = float, ^(btop)$
windowrule = size 1000 600, ^(htop)$
windowrule = size 1000 600, ^(btop)$

# ===== LAYER RULES =====
layerrule = blur, waybar
layerrule = blur, rofi
layerrule = blur, notifications
layerrule = ignorezero, waybar
layerrule = ignorezero, rofi

# ===== IDLE INHIBIT RULES =====
windowrule = idleinhibit focus, ^(mpv)$
windowrule = idleinhibit focus, ^(firefox)$ title:.*YouTube.*
windowrule = idleinhibit fullscreen, ^(firefox)$
windowrule = idleinhibit fullscreen, ^(chromium)$

# ===== NO SHADOW RULES =====
windowrule = noshadow, ^(rofi)$
windowrule = noshadow, floating:0

# ===== TEARING RULES (for gaming) =====
windowrule = immediate, ^(cs2)$
windowrule = immediate, ^(dota2)$
windowrule = immediate, ^(osu!)$

# ===== WORKSPACE SPECIAL RULES =====
# Scratchpad-like behavior
windowrule = float, ^(kitty-scratch)$
windowrule = size 1200 800, ^(kitty-scratch)$
windowrule = center, ^(kitty-scratch)$
windowrule = workspace special:scratch, ^(kitty-scratch)$

# ===== DIALOG RULES =====
windowrule = float, ^(.*)$ title:^(Open File)$
windowrule = float, ^(.*)$ title:^(Save File)$
windowrule = float, ^(.*)$ title:^(Open Folder)$
windowrule = float, ^(.*)$ title:^(Save As)$
windowrule = float, ^(.*)$ title:^(Library)$
windowrule = float, ^(.*)$ title:^(File Upload)$

# ===== NOTIFICATION RULES =====
windowrule = float, ^(mako)$
windowrule = noanim, ^(mako)$
windowrule = noshadow, ^(mako)$